{
  "name": "meet-paul",
  "bin": {
    "meet-paul": "index.js"
  },
  "version": "1.3.0",
  "description": "My first CLI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Bratslavsky",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-welcome": "^2.2.2",
    "node-fetch": "^3.3.2",
    "qs": "^6.12.0"
  }
}
